# TagxusWS

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/tagxus/dal/: TagManager.java
src/com/tagxus/model/: Tag.java  TagTest.java
src/com/tagxus/ws/: LoginWS.java  TagWS.java
